PersonalShopper/PersonalShopper/MainWindow.xaml

<Window x:Class="PersonalShopper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit.Core;assembly=Xceed.Wpf.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Icon="e:\repos\wpfproject\icon.png"
        Title="Personal Shopper"  MinHeight="650" MinWidth="900" Background="LightGray"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">

    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="105" />
        </Style>

    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="250"/>
                <RowDefinition Height="*" MinHeight="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="180"/>
                <ColumnDefinition Width="*" MinWidth="660"/>
            </Grid.ColumnDefinitions>

            <!-- Yearly Expenses Graph-->
            <Border BorderBrush="Black" Grid.Column="1" Grid.Row="0" BorderThickness="1" Margin="10"
                                MinWidth="521" Width="Auto" MinHeight="191" Height="Auto" Name="BorderGraph">
                <Canvas Name="BarGraphCanvas"  Background="White" MinWidth ="520" MinHeight="190"/>
            </Border>
            <!-- Pie Chart Graph-->
            <Grid x:Name="PieChartGrid" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1" Padding="15" Margin="10"
                            Visibility="Visible" Background="White">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name ="LabelRow" Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Name="PieGraphLabel" Grid.ColumnSpan="2" Grid.Row="0"/>

                        <Grid Name="PieGraph" Margin="10 0 10 0"
                              Grid.Column="0" Grid.Row="1"></Grid>
                        <Grid Name="LegendGrid" 
                              Grid.Column="1" Grid.Row="1">
                            <StackPanel  Name="GrapLegend" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" >
                                <Grid VerticalAlignment="Center">
                                    <StackPanel Name="LegendEntry" Orientation="Vertical" VerticalAlignment="Center" Background="Transparent"></StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Name="ExpanderGrid" Grid.Column="1" Grid.RowSpan="2">
                <ScrollViewer Name="ScrollView" Visibility="Hidden">
                    <StackPanel Name="ExpanderStack" Visibility="Hidden"/>
                </ScrollViewer>
            </Grid>
            <!-- Buttons Panel-->
            <Grid x:Name="ButtonsPanel" Grid.Column="0" Grid.Row="0" Margin ="10" Background="Transparent" >
                <StackPanel VerticalAlignment="Center" Background="Transparent">
                    <Button Content="Expense Details" Click="ExpanderView" Width="Auto"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
