PersonalShopper/PersonalShopper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit.Core;assembly=Xceed.Wpf.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PersonalShopper.MainWindow"
        mc:Ignorable="d"
        
        Title="MainWindow" MinHeight="450" MinWidth="500" Background="LightGray"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">

    <Window.Resources>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Yearly Expenses Graph-->
            <Border BorderBrush="Black" BorderThickness="1" >
                <Canvas Name="BarGraphCanvas" Grid.Column="0" Grid.Row="0" Background="White" Height="200">

                </Canvas>
            </Border>

            <!-- Buttons Panel-->
            <Grid x:Name="ButtonsPanel" Grid.Column="1" Grid.Row="0" Margin ="10" Background="BlanchedAlmond" >
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="AddExpButton" Click="Button_Click" Content="Add Expense"/>
                    <Button Content="Expense Details"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="PieChartGrid" Grid.ColumnSpan="2" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="170" MinWidth="250">
                <Border BorderBrush="Black" BorderThickness="1" Padding="5">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="PieGraph" Grid.Column="0"></Grid>
                        <Grid  Grid.Column="1">
                            <StackPanel  Name="GrapLegend" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                                <Grid VerticalAlignment="Center">
                                    <StackPanel Name="LegendEntry" Orientation="Vertical" VerticalAlignment="Center" Background="Transparent"></StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
