PersonalShopper/PersonalShopper/NewCategoryInputWindow.xaml

<Window x:Class="PersonalShopper.NewCategoryInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalShopper"
        mc:Ignorable="d"
        Title="NewCategoryInputWindow" Height="130" Width="250" Background="LightGray">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="35"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="9"/>
        </Style>

    </Window.Resources>

    <Border Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <TextBlock Name="NewCategoryNameBlock" Text="Expense Name:"/>
                    <TextBox Name="NewCategoryNameBox" TextChanged="NewCategoryBox_TextChanged"/>
                    <Label>Format: Text;</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">

                    <Button Click="Save_Button_Click">Save</Button>
                    <Button Click="Cancel_Button_Click">Cancel</Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
