PersonalShopper/PersonalShopper/UserDataEntryWindow.xaml

<Window x:Class="PersonalShopper.UserDataEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Background="LightGray"
        Title="Add Expense"  Height="340" Width="340"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value=" 16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1 3 0 0"/>
        </Style>

    </Window.Resources>

    <Border Margin="3">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Enter New Expense" HorizontalAlignment="Center" 
                   FontSize="20" Margin="5" Grid.Row="0" Grid.ColumnSpan="2"
                       FontWeight="Bold"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <TextBlock Name="ExpenseNameBlock" Text="Expense Name:"/>
                <TextBox Name="NameBox" TextChanged="NameBox_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <TextBlock Name="CategoryNameBlock" Text="Category Name:"/>
                <TextBox IsReadOnly="True" Name="CategoryTextBox"/>


            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                <TextBlock Name="DateBlock"  Text="Date:"/>
                <TextBox Name="DateBox" Width="125" TextChanged="DateBoxTextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <TextBlock Name="PriceBlock" Text="Price:"/>
                <TextBox Name="Price" Width="50" TextChanged="PriceTextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" >
                <TextBlock Name="QuantityBlock" Text="Quantity:"/>
                <TextBox Name="Quantity"  Width="50" TextChanged="QuantityTextChanged"/>
            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                <TextBlock Name ="SumBlock" Text="Sum:"/>
                <TextBox IsReadOnly="True" Name="SumBox" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0">
               
                <Label  FontSize="12">Input Formats</Label>
                <Label >*** Name: Text;</Label>
                <Label >*** Category: Text;</Label>
                <Label >*** Date: yyyy/MM/dd hh:mm:ss; </Label>
                <Label >*** Price: x.xx</Label>
                <Label >*** Quantity: x.xx</Label>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">

                <Button Click="Save_Button_Click">Save</Button>
                <Button Click="Cancel_Button_Click">Cancel</Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>